input {
  twitter {
      type => "chelsea"
      consumer_key => "deI4i11Ax9s8HpWU4bobppx3I"
      consumer_secret => "Yw9SbaaR0O4pirirOzlHkXp9kfG1tvGMHKU5OOR11y6A3HhjlO"
      oauth_token => "799712801216303104-K4pLRoKqZXMaefY1m05hHMspwR8SOWE"
      oauth_token_secret => "PXpEY4vNIE4DhkSryrEN4dfBIQ3BgJjAmtigEBXFD3tDP"
      keywords => [ "ChelseaFC, Chelsea FC, Chelsea" ]
      full_tweet => true
  }
  twitter {
      type => "manutd"
      consumer_key => "deI4i11Ax9s8HpWU4bobppx3I"
      consumer_secret => "Yw9SbaaR0O4pirirOzlHkXp9kfG1tvGMHKU5OOR11y6A3HhjlO"
      oauth_token => "799712801216303104-K4pLRoKqZXMaefY1m05hHMspwR8SOWE"
      oauth_token_secret => "PXpEY4vNIE4DhkSryrEN4dfBIQ3BgJjAmtigEBXFD3tDP"
      keywords => [ "ManUtd, Manchester United, ManU" ]
      full_tweet => true
  }
  twitter {
      type => "arsenal"
      consumer_key => "deI4i11Ax9s8HpWU4bobppx3I"
      consumer_secret => "Yw9SbaaR0O4pirirOzlHkXp9kfG1tvGMHKU5OOR11y6A3HhjlO"
      oauth_token => "799712801216303104-K4pLRoKqZXMaefY1m05hHMspwR8SOWE"
      oauth_token_secret => "PXpEY4vNIE4DhkSryrEN4dfBIQ3BgJjAmtigEBXFD3tDP"
      keywords => [ "Arsenal, Arsenal FC" ]
      full_tweet => true
  }
  twitter {
      type => "realmadrid"
      consumer_key => "deI4i11Ax9s8HpWU4bobppx3I"
      consumer_secret => "Yw9SbaaR0O4pirirOzlHkXp9kfG1tvGMHKU5OOR11y6A3HhjlO"
      oauth_token => "799712801216303104-K4pLRoKqZXMaefY1m05hHMspwR8SOWE"
      oauth_token_secret => "PXpEY4vNIE4DhkSryrEN4dfBIQ3BgJjAmtigEBXFD3tDP"
      keywords => [ "realmadrid, Real Madrid" ]
      full_tweet => true
  }
  twitter {
      type => "fcb"
      consumer_key => "deI4i11Ax9s8HpWU4bobppx3I"
      consumer_secret => "Yw9SbaaR0O4pirirOzlHkXp9kfG1tvGMHKU5OOR11y6A3HhjlO"
      oauth_token => "799712801216303104-K4pLRoKqZXMaefY1m05hHMspwR8SOWE"
      oauth_token_secret => "PXpEY4vNIE4DhkSryrEN4dfBIQ3BgJjAmtigEBXFD3tDP"
      keywords => [ "FCBarcelona, FC Barcelona" ]
      full_tweet => true
  }
  twitter {
      type => "liverpool"
      consumer_key => "deI4i11Ax9s8HpWU4bobppx3I"
      consumer_secret => "Yw9SbaaR0O4pirirOzlHkXp9kfG1tvGMHKU5OOR11y6A3HhjlO"
      oauth_token => "799712801216303104-K4pLRoKqZXMaefY1m05hHMspwR8SOWE"
      oauth_token_secret => "PXpEY4vNIE4DhkSryrEN4dfBIQ3BgJjAmtigEBXFD3tDP"
      keywords => [ "liverpool", "Liverpool", "Liverpool FC" ]
      full_tweet => true
  }
}

filter  {
    ruby {
    code => "
            user = event.get('user');
            event.to_hash.each {|k,v|
                    if (!['text','@timestamp', 'timestamp_ms', 'type', 'retweet_count', 'favorite_count'].include?(k))
                            event.remove(k)
                    end
            }
            event.set('username', user['name']);
            event.set('timezone', user['time_zone']);
            event.set('location', user['location']);
            num = SecureRandom.random_number;
            event.set('sentiment', num.round)
            "
  }
}

output {
  stdout { codec => dots }
  if [type] == "chelsea" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "chelsea"
        document_type => "tweet"
      }
  }
 if [type] == "manutd" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "manutd"
        document_type => "tweet"
      }
  }
 if [type] == "arsenal" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "arsenal"
        document_type => "tweet"
      }
  }
 if [type] == "realmadrid" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "realmadrid"
        document_type => "tweet"
      }
  }
 if [type] == "fcb" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "fcb"
        document_type => "tweet"
      }
  }
 if [type] == "liverpool" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "liverpool"
        document_type => "tweet"
      }
  }
}